// Navigation code here

.nav-div {
    width: 100%;

    .nav-styles;
    .fixed-nav-bar;

    nav {
        .nav-item-styles;

        li {
            list-style-type: none;

            a {
                color: @header-font-color;
                text-decoration: none;
            }
        }

    }
}